name=
filename=bum.txt
output=../../bum

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../data/explosion/explosion11.png,type:Input,regionName:null},{path:../../data/explosion/explosion12.png,type:Input,regionName:null},{path:../../data/explosion/explosion13.png,type:Input,regionName:null},{path:../../data/explosion/explosion14.png,type:Input,regionName:null},{path:../../data/explosion/explosion15.png,type:Input,regionName:null},{path:../../data/explosion/explosion16.png,type:Input,regionName:null},{path:../../data/explosion/explosion17.png,type:Input,regionName:null},{path:../../data/explosion/explosion18.png,type:Input,regionName:null},{path:../../data/explosion/explosion19.png,type:Input,regionName:null},{path:../../data/explosion/explosion1.png,type:Input,regionName:null},{path:../../data/explosion/explosion2.png,type:Input,regionName:null},{path:../../data/explosion/explosion3.png,type:Input,regionName:null},{path:../../data/explosion/explosion4.png,type:Input,regionName:null},{path:../../data/explosion/explosion5.png,type:Input,regionName:null},{path:../../data/explosion/explosion6.png,type:Input,regionName:null},{path:../../data/explosion/explosion7.png,type:Input,regionName:null},{path:../../data/explosion/explosion8.png,type:Input,regionName:null},{path:../../data/explosion/explosion9.png,type:Input,regionName:null},{path:../../data/explosion/explosion10.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
