
WZ.png
size: 1702, 397
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack_1_A
  rotate: false
  xy: 2, 293
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
Attack_1_B
  rotate: false
  xy: 123, 293
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
Attack_1_C
  rotate: false
  xy: 2, 189
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
Attack_1_D
  rotate: false
  xy: 2, 85
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
Attack_2_A
  rotate: false
  xy: 244, 202
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
Attack_2_B
  rotate: false
  xy: 123, 2
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
Attack_2_C
  rotate: false
  xy: 367, 299
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Attack_2_D
  rotate: false
  xy: 603, 299
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Attack_3_A
  rotate: false
  xy: 721, 299
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Attack_3_B
  rotate: false
  xy: 123, 97
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Attack_3_C
  rotate: false
  xy: 123, 195
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Attack_3_D
  rotate: false
  xy: 485, 299
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Dead_A
  rotate: false
  xy: 1484, 105
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
Dead_B
  rotate: false
  xy: 1484, 9
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
Dead_C
  rotate: false
  xy: 1590, 106
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
Dead_D
  rotate: false
  xy: 1141, 8
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
Dead_E
  rotate: false
  xy: 1365, 8
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
Eating_A
  rotate: false
  xy: 1590, 10
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
Eating_B
  rotate: false
  xy: 1253, 8
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
Eating_C
  rotate: false
  xy: 805, 7
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
Eating_D
  rotate: false
  xy: 1029, 7
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
Eating_E
  rotate: false
  xy: 917, 7
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
Eating_F
  rotate: false
  xy: 468, 6
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
Eating_G
  rotate: false
  xy: 1145, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Eating_H
  rotate: false
  xy: 241, 104
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
Eating_I
  rotate: false
  xy: 940, 201
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Eating_J
  rotate: false
  xy: 360, 201
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Eating_K
  rotate: false
  xy: 955, 299
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Hurt_A
  rotate: false
  xy: 476, 201
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Hurt_B
  rotate: false
  xy: 1071, 299
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Hurt_C
  rotate: false
  xy: 708, 201
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Hurt_D
  rotate: false
  xy: 1419, 299
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Hurt_E
  rotate: false
  xy: 839, 299
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Jump_A
  rotate: false
  xy: 1303, 299
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Jump_B
  rotate: false
  xy: 1056, 201
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Jump_C
  rotate: false
  xy: 592, 201
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Jump_D
  rotate: false
  xy: 1187, 299
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Jump_E
  rotate: false
  xy: 824, 201
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Jump_F
  rotate: false
  xy: 1535, 299
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Run_A
  rotate: false
  xy: 580, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Run_B
  rotate: false
  xy: 1371, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Run_C
  rotate: false
  xy: 806, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Run_D
  rotate: false
  xy: 241, 7
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Run_E
  rotate: false
  xy: 1258, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Run_F
  rotate: false
  xy: 693, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Run_G
  rotate: false
  xy: 692, 7
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Run_H
  rotate: false
  xy: 1032, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Walk_A
  rotate: false
  xy: 919, 104
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Walk_B
  rotate: false
  xy: 1517, 202
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
Walk_C
  rotate: false
  xy: 354, 7
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
Walk_D
  rotate: false
  xy: 354, 104
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
Walk_E
  rotate: false
  xy: 244, 299
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
Walk_F
  rotate: false
  xy: 580, 6
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Walk_G
  rotate: false
  xy: 468, 103
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Walk_H
  rotate: false
  xy: 1402, 201
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
Walk_I
  rotate: false
  xy: 1287, 201
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
Walk_J
  rotate: false
  xy: 1172, 201
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
