
WZ.png
size: 352, 65
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack_1_C
  rotate: false
  xy: 249, 13
  size: 41, 50
  orig: 119, 102
  offset: 45, 0
  index: -1
Attack_2_A
  rotate: false
  xy: 205, 17
  size: 42, 46
  orig: 114, 95
  offset: 44, 2
  index: -1
Attack_2_B
  rotate: false
  xy: 114, 14
  size: 42, 49
  orig: 116, 93
  offset: 46, 0
  index: -1
Attack_3_B
  rotate: false
  xy: 66, 14
  size: 46, 49
  orig: 116, 96
  offset: 31, 0
  index: -1
Dead_A
  rotate: false
  xy: 158, 18
  size: 45, 45
  orig: 104, 94
  offset: 43, 0
  index: -1
Dead_C
  rotate: false
  xy: 2, 20
  size: 62, 43
  orig: 105, 94
  offset: 16, 0
  index: -1
Eating_A
  rotate: false
  xy: 292, 2
  size: 58, 23
  orig: 110, 94
  offset: 26, 0
  index: -1
Eating_G
  rotate: false
  xy: 292, 27
  size: 46, 36
  orig: 111, 95
  offset: 32, 0
  index: -1
