
ZW.png
size: 152, 160
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack_2_B
  rotate: false
  xy: 46, 97
  size: 28, 61
  orig: 91, 96
  offset: 32, 0
  index: -1
Attack_3_A
  rotate: false
  xy: 2, 26
  size: 34, 62
  orig: 91, 96
  offset: 33, 0
  index: -1
Dead_D
  rotate: false
  xy: 106, 122
  size: 44, 36
  orig: 102, 96
  offset: 22, 0
  index: -1
Hurt_A
  rotate: false
  xy: 76, 98
  size: 28, 60
  orig: 95, 95
  offset: 39, 0
  index: -1
Hurt_B
  rotate: false
  xy: 106, 62
  size: 39, 58
  orig: 95, 95
  offset: 25, 0
  index: -1
Hurt_C
  rotate: false
  xy: 84, 2
  size: 33, 58
  orig: 95, 95
  offset: 34, 0
  index: -1
Jump_C
  rotate: false
  xy: 2, 90
  size: 42, 68
  orig: 95, 95
  offset: 29, 0
  index: -1
Run_C
  rotate: false
  xy: 38, 27
  size: 44, 61
  orig: 95, 96
  offset: 17, 0
  index: -1
