name=
filename=ZW.txt
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../New folder/Zombie Woman/png/Attack_3_A.png,type:Input,regionName:null},{path:../../../../../New folder/Zombie Woman/png/Dead_D.png,type:Input,regionName:null},{path:../../../../../New folder/Zombie Woman/png/Hurt_A.png,type:Input,regionName:null},{path:../../../../../New folder/Zombie Woman/png/Hurt_B.png,type:Input,regionName:null},{path:../../../../../New folder/Zombie Woman/png/Hurt_C.png,type:Input,regionName:null},{path:../../../../../New folder/Zombie Woman/png/Jump_C.png,type:Input,regionName:null},{path:../../../../../New folder/Zombie Woman/png/Run_C.png,type:Input,regionName:null},{path:../../../../../New folder/Zombie Woman/png/Attack_2_B.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
