name=
filename=ZM.txt
output=../../../UTNSurvivor/UTN-Survivor/assets/Entities/Zombie Man

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../New folder/Zombie Man/png/Run_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Run_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Run_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Run_E.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Run_F.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Run_G.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_E.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_F.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_G.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Walk_H.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_1_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_1_b.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_1_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_1_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_1_E.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_2_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_2_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_2_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_2_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_3_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_3_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_3_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_3_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Attack_3_E.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_E.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_F.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_G.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_H.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_I.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_J.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Bite_K.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Dead_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Dead_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Dead_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Dead_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Dead_E.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Hurt_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Hurt_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Hurt_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_A.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_B.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_C.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_D.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_E.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_F.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_G.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Jump_H.png,type:Input,regionName:null},{path:../../../New folder/Zombie Man/png/Run_A.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
