
WZ.png
size: 824, 78
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack_1_A
  rotate: false
  xy: 40, 19
  size: 43, 57
  orig: 119, 102
  offset: 27, 2
  index: -1
Attack_1_B
  rotate: false
  xy: 85, 22
  size: 64, 54
  orig: 119, 102
  offset: 22, 0
  index: -1
Attack_1_C
  rotate: false
  xy: 200, 26
  size: 41, 50
  orig: 119, 102
  offset: 33, 0
  index: -1
Attack_1_D
  rotate: false
  xy: 151, 22
  size: 47, 54
  orig: 119, 102
  offset: 26, 0
  index: -1
Attack_2_A
  rotate: false
  xy: 440, 30
  size: 42, 46
  orig: 114, 95
  offset: 28, 2
  index: -1
Attack_2_B
  rotate: false
  xy: 291, 27
  size: 42, 49
  orig: 116, 93
  offset: 28, 0
  index: -1
Attack_2_C
  rotate: false
  xy: 571, 32
  size: 53, 44
  orig: 116, 96
  offset: 31, 0
  index: -1
Attack_2_D
  rotate: false
  xy: 484, 30
  size: 38, 46
  orig: 116, 96
  offset: 35, 0
  index: -1
Attack_3_A
  rotate: false
  xy: 2, 17
  size: 36, 59
  orig: 116, 96
  offset: 31, 0
  index: -1
Attack_3_B
  rotate: false
  xy: 243, 27
  size: 46, 49
  orig: 116, 96
  offset: 31, 0
  index: -1
Attack_3_C
  rotate: false
  xy: 335, 28
  size: 56, 48
  orig: 116, 96
  offset: 31, 0
  index: -1
Attack_3_D
  rotate: false
  xy: 690, 33
  size: 38, 43
  orig: 116, 96
  offset: 34, 0
  index: -1
Dead_A
  rotate: false
  xy: 524, 31
  size: 45, 45
  orig: 104, 94
  offset: 16, 0
  index: -1
Dead_B
  rotate: false
  xy: 393, 29
  size: 45, 47
  orig: 104, 94
  offset: 26, 0
  index: -1
Dead_C
  rotate: false
  xy: 626, 33
  size: 62, 43
  orig: 105, 94
  offset: 27, 0
  index: -1
Dead_D
  rotate: false
  xy: 628, 2
  size: 73, 29
  orig: 110, 94
  offset: 27, 0
  index: -1
Dead_E
  rotate: false
  xy: 2, 2
  size: 77, 13
  orig: 110, 94
  offset: 27, 0
  index: -1
Eating_A
  rotate: false
  xy: 251, 2
  size: 58, 23
  orig: 110, 94
  offset: 26, 0
  index: -1
Eating_B
  rotate: false
  xy: 476, 4
  size: 50, 24
  orig: 110, 94
  offset: 20, 0
  index: -1
Eating_C
  rotate: false
  xy: 200, 2
  size: 49, 22
  orig: 110, 95
  offset: 21, 0
  index: -1
Eating_D
  rotate: false
  xy: 578, 8
  size: 48, 22
  orig: 110, 95
  offset: 28, 0
  index: -1
Eating_E
  rotate: false
  xy: 528, 7
  size: 48, 22
  orig: 110, 95
  offset: 33, 0
  index: -1
Eating_F
  rotate: false
  xy: 367, 2
  size: 54, 24
  orig: 110, 95
  offset: 33, 0
  index: -1
Eating_G
  rotate: false
  xy: 730, 2
  size: 46, 36
  orig: 111, 95
  offset: 33, 0
  index: -1
Eating_H
  rotate: false
  xy: 778, 5
  size: 41, 33
  orig: 111, 96
  offset: 37, 0
  index: -1
Eating_I
  rotate: false
  xy: 782, 43
  size: 40, 33
  orig: 114, 96
  offset: 47, 0
  index: -1
Eating_J
  rotate: false
  xy: 730, 40
  size: 50, 36
  orig: 114, 96
  offset: 27, 0
  index: -1
Eating_K
  rotate: false
  xy: 423, 3
  size: 51, 24
  orig: 114, 96
  offset: 26, 0
  index: -1
Hurt_A
  rotate: false
  xy: 311, 2
  size: 54, 23
  orig: 114, 96
  offset: 23, 0
  index: -1
