
entities.png
size: 2017, 380
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack
  rotate: false
  xy: 624, 248
  size: 330, 64
  orig: 384, 96
  offset: 27, 0
  index: 3
Attack
  rotate: false
  xy: 616, 183
  size: 326, 63
  orig: 384, 96
  offset: 29, 0
  index: 1
Attack
  rotate: false
  xy: 956, 227
  size: 318, 62
  orig: 384, 96
  offset: 33, 0
  index: 2
Bite
  rotate: false
  xy: 2, 314
  size: 992, 64
  orig: 1056, 96
  offset: 32, 0
  index: -1
Dead
  rotate: false
  xy: 996, 291
  size: 426, 50
  orig: 480, 96
  offset: 27, 0
  index: -1
Eating
  rotate: false
  xy: 996, 343
  size: 1008, 35
  orig: 1056, 96
  offset: 24, 0
  index: -1
GraveRobber
  rotate: false
  xy: 1710, 12
  size: 19, 33
  orig: 48, 48
  offset: 6, 0
  index: -1
GraveRobber_attack1
  rotate: false
  xy: 1450, 2
  size: 258, 43
  orig: 288, 48
  offset: 9, 0
  index: -1
GraveRobber_attack2
  rotate: false
  xy: 1276, 207
  size: 265, 34
  orig: 288, 48
  offset: 6, 0
  index: -1
GraveRobber_attack3
  rotate: false
  xy: 1543, 206
  size: 264, 35
  orig: 288, 48
  offset: 7, 0
  index: -1
GraveRobber_climb
  rotate: false
  xy: 1475, 47
  size: 259, 33
  orig: 288, 48
  offset: 7, 0
  index: -1
GraveRobber_craft
  rotate: false
  xy: 1669, 243
  size: 256, 33
  orig: 288, 48
  offset: 9, 0
  index: -1
GraveRobber_death
  rotate: false
  xy: 944, 158
  size: 272, 33
  orig: 288, 48
  offset: 6, 0
  index: -1
GraveRobber_hurt
  rotate: false
  xy: 692, 13
  size: 115, 33
  orig: 144, 48
  offset: 6, 0
  index: -1
GraveRobber_idle
  rotate: false
  xy: 777, 110
  size: 163, 33
  orig: 192, 48
  offset: 6, 0
  index: -1
GraveRobber_jump
  rotate: false
  xy: 1751, 160
  size: 254, 42
  orig: 288, 48
  offset: 9, 0
  index: -1
GraveRobber_push
  rotate: false
  xy: 1212, 60
  size: 261, 35
  orig: 288, 48
  offset: 8, 0
  index: -1
GraveRobber_run
  rotate: false
  xy: 424, 36
  size: 266, 33
  orig: 288, 48
  offset: 4, 0
  index: -1
GraveRobber_walk
  rotate: false
  xy: 1213, 97
  size: 262, 35
  orig: 288, 48
  offset: 9, 0
  index: -1
Hurt
  rotate: false
  xy: 692, 48
  size: 224, 60
  orig: 288, 96
  offset: 32, 0
  index: -1
Idle
  rotate: false
  xy: 1424, 278
  size: 403, 63
  orig: 480, 96
  offset: 35, 0
  index: -1
Jump
  rotate: false
  xy: 2, 114
  size: 501, 68
  orig: 576, 96
  offset: 38, 0
  index: -1
Run
  rotate: false
  xy: 2, 249
  size: 620, 63
  orig: 672, 96
  offset: 31, 0
  index: -1
Run_dust_8x38
  rotate: false
  xy: 2, 4
  size: 209, 7
  orig: 228, 8
  offset: 2, 0
  index: -1
Scream
  rotate: false
  xy: 2, 51
  size: 420, 61
  orig: 480, 96
  offset: 22, 0
  index: -1
SteamMan
  rotate: false
  xy: 1995, 44
  size: 20, 36
  orig: 48, 48
  offset: 4, 0
  index: -1
SteamMan_attack1
  rotate: false
  xy: 1739, 82
  size: 257, 38
  orig: 288, 48
  offset: 7, 0
  index: -1
SteamMan_attack2
  rotate: false
  xy: 1218, 134
  size: 262, 36
  orig: 288, 48
  offset: 7, 0
  index: -1
SteamMan_attack3
  rotate: false
  xy: 1477, 82
  size: 260, 39
  orig: 288, 48
  offset: 9, 0
  index: -1
SteamMan_climb
  rotate: false
  xy: 1187, 21
  size: 261, 37
  orig: 288, 48
  offset: 6, 0
  index: -1
SteamMan_craft
  rotate: false
  xy: 1744, 122
  size: 258, 36
  orig: 288, 48
  offset: 7, 0
  index: -1
SteamMan_death
  rotate: false
  xy: 2, 13
  size: 276, 36
  orig: 288, 48
  offset: 4, 0
  index: -1
SteamMan_hurt
  rotate: false
  xy: 1809, 204
  size: 116, 37
  orig: 144, 48
  offset: 4, 0
  index: -1
SteamMan_idle
  rotate: false
  xy: 777, 145
  size: 164, 36
  orig: 192, 48
  offset: 4, 0
  index: -1
SteamMan_jump
  rotate: false
  xy: 1488, 163
  size: 261, 41
  orig: 288, 48
  offset: 5, 0
  index: -1
SteamMan_push
  rotate: false
  xy: 424, 71
  size: 265, 38
  orig: 288, 48
  offset: 7, 0
  index: -1
SteamMan_run
  rotate: false
  xy: 918, 13
  size: 266, 34
  orig: 288, 48
  offset: 3, 0
  index: -1
SteamMan_steam_14x28
  rotate: false
  xy: 545, 20
  size: 112, 14
  orig: 112, 14
  offset: 0, 0
  index: -1
SteamMan_walk
  rotate: false
  xy: 1482, 123
  size: 260, 38
  orig: 288, 48
  offset: 4, 0
  index: -1
Walk
  rotate: false
  xy: 2, 184
  size: 612, 63
  orig: 672, 96
  offset: 31, 0
  index: -1
Walk_dust_6x24
  rotate: false
  xy: 280, 43
  size: 131, 6
  orig: 144, 6
  offset: 1, 0
  index: -1
Woodcutter
  rotate: false
  xy: 659, 2
  size: 26, 32
  orig: 48, 48
  offset: 1, 0
  index: -1
Woodcutter_attack1
  rotate: false
  xy: 505, 143
  size: 270, 38
  orig: 288, 48
  offset: 1, 0
  index: -1
Woodcutter_attack2
  rotate: false
  xy: 943, 122
  size: 268, 34
  orig: 288, 48
  offset: 1, 0
  index: -1
Woodcutter_attack3
  rotate: false
  xy: 918, 49
  size: 267, 34
  orig: 288, 48
  offset: 1, 0
  index: -1
Woodcutter_climb
  rotate: false
  xy: 1224, 172
  size: 262, 33
  orig: 288, 48
  offset: 5, 0
  index: -1
Woodcutter_craft
  rotate: false
  xy: 280, 2
  size: 263, 32
  orig: 288, 48
  offset: 6, 0
  index: -1
Woodcutter_death
  rotate: false
  xy: 944, 193
  size: 278, 32
  orig: 288, 48
  offset: 1, 0
  index: -1
Woodcutter_hurt
  rotate: false
  xy: 1276, 256
  size: 123, 33
  orig: 144, 48
  offset: 1, 0
  index: -1
Woodcutter_idle
  rotate: false
  xy: 1829, 309
  size: 169, 32
  orig: 192, 48
  offset: 1, 0
  index: -1
Woodcutter_jump
  rotate: false
  xy: 942, 85
  size: 268, 35
  orig: 288, 48
  offset: 4, 0
  index: -1
Woodcutter_push
  rotate: false
  xy: 1401, 243
  size: 266, 33
  orig: 288, 48
  offset: 7, 0
  index: -1
Woodcutter_run
  rotate: false
  xy: 505, 111
  size: 270, 30
  orig: 288, 48
  offset: 3, 0
  index: -1
Woodcutter_walk
  rotate: false
  xy: 1736, 46
  size: 257, 34
  orig: 288, 48
  offset: 7, 0
  index: -1
