name=
filename=player.txt
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_idle.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_jump.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_push.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_run.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_walk.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_attack1.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_attack2.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_attack3.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_climb.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_craft.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_death.png,type:Input,regionName:null},{path:../../../../../Entities/Player/2 GraveRobber/GraveRobber_hurt.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
