
ZW.png
size: 513, 141
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack_1_A
  rotate: false
  xy: 46, 74
  size: 31, 65
  orig: 91, 96
  offset: 29, 0
  index: -1
Attack_1_B
  rotate: false
  xy: 110, 9
  size: 27, 64
  orig: 91, 96
  offset: 30, 0
  index: -1
Attack_1_C
  rotate: false
  xy: 112, 76
  size: 48, 63
  orig: 91, 96
  offset: 29, 0
  index: -1
Attack_1_D
  rotate: false
  xy: 76, 8
  size: 32, 64
  orig: 91, 96
  offset: 27, 0
  index: -1
Attack_2_A
  rotate: false
  xy: 187, 13
  size: 31, 62
  orig: 91, 96
  offset: 30, 0
  index: -1
Attack_2_B
  rotate: false
  xy: 220, 15
  size: 28, 61
  orig: 91, 96
  offset: 31, 0
  index: -1
Attack_2_C
  rotate: false
  xy: 244, 79
  size: 49, 60
  orig: 91, 96
  offset: 25, 0
  index: -1
Attack_2_D
  rotate: false
  xy: 310, 19
  size: 30, 59
  orig: 91, 96
  offset: 28, 0
  index: -1
Attack_3_A
  rotate: false
  xy: 162, 77
  size: 34, 62
  orig: 91, 96
  offset: 24, 0
  index: -1
Attack_3_B
  rotate: false
  xy: 79, 75
  size: 31, 64
  orig: 91, 96
  offset: 32, 0
  index: -1
Attack_3_C
  rotate: false
  xy: 33, 4
  size: 41, 65
  orig: 91, 96
  offset: 26, 0
  index: -1
Attack_3_D
  rotate: false
  xy: 2, 2
  size: 29, 67
  orig: 91, 96
  offset: 27, 0
  index: -1
Dead_A
  rotate: false
  xy: 477, 6
  size: 34, 51
  orig: 91, 96
  offset: 24, 0
  index: -1
Dead_B
  rotate: false
  xy: 438, 5
  size: 37, 52
  orig: 91, 96
  offset: 24, 0
  index: -1
Dead_C
  rotate: false
  xy: 451, 59
  size: 38, 42
  orig: 91, 96
  offset: 24, 0
  index: -1
Dead_D
  rotate: false
  xy: 451, 103
  size: 44, 36
  orig: 102, 96
  offset: 36, 0
  index: -1
Dead_E
  rotate: false
  xy: 220, 2
  size: 64, 11
  orig: 102, 96
  offset: 19, 0
  index: -1
Hurt_A
  rotate: false
  xy: 280, 17
  size: 28, 60
  orig: 95, 95
  offset: 28, 0
  index: -1
Hurt_B
  rotate: false
  xy: 354, 81
  size: 39, 58
  orig: 95, 95
  offset: 31, 0
  index: -1
Hurt_C
  rotate: false
  xy: 372, 21
  size: 33, 58
  orig: 95, 95
  offset: 28, 0
  index: -1
Jump_A
  rotate: false
  xy: 342, 19
  size: 28, 59
  orig: 95, 95
  offset: 35, 0
  index: -1
Jump_B
  rotate: false
  xy: 421, 86
  size: 28, 53
  orig: 95, 95
  offset: 28, 0
  index: -1
Jump_C
  rotate: false
  xy: 2, 71
  size: 42, 68
  orig: 95, 95
  offset: 24, 0
  index: -1
Jump_D
  rotate: false
  xy: 250, 17
  size: 28, 60
  orig: 95, 95
  offset: 33, 6
  index: -1
Jump_E
  rotate: false
  xy: 407, 25
  size: 29, 54
  orig: 95, 96
  offset: 28, 0
  index: -1
Jump_F
  rotate: false
  xy: 395, 81
  size: 24, 58
  orig: 95, 96
  offset: 28, 0
  index: -1
Run_A
  rotate: false
  xy: 139, 12
  size: 46, 62
  orig: 95, 96
  offset: 27, 0
  index: -1
Run_B
  rotate: false
  xy: 295, 80
  size: 57, 59
  orig: 95, 96
  offset: 24, 3
  index: -1
Run_C
  rotate: false
  xy: 198, 78
  size: 44, 61
  orig: 95, 96
  offset: 34, 0
  index: -1
