name=
filename=WZ.txt
output=../../../UTNSurvivor/UTN-Survivor/assets/Entities/Wild Zombie

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../New folder/Wild Zombie/png/Attack_2_B.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_2_C.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_2_D.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_3_A.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_3_B.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_3_C.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_3_D.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Dead_A.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Dead_B.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Dead_C.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Dead_D.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Dead_E.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_A.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_B.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_C.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_D.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_E.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_F.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_G.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_H.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_I.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_J.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Eating_K.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Hurt_A.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_1_A.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_1_B.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_1_C.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_1_D.png,type:Input,regionName:null},{path:../../../New folder/Wild Zombie/png/Attack_2_A.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
